##Доделать

# Секретный ключ Django и Debug
SECRET_KEY=YOUR_SECRET_KEY_HERE
DEBUG=

# Параметры подключения к базе данных PostgreSQL
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432